@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
:root 
	$color1: #252A49 
	$color2: #D139BF 
	$color3: #9831C7 
	$color4: #5A48EA 
	$color5: #9E43D1 
	$color6: #272272 
	$color7: #491658 
	$color8: #F5F3F5 
* 
	margin: 0 
	padding: 0 
	font-family: 'Montserrat' 
	background: none 
	outline: none 
	border: none 
body 
	background: $color1 
	min-height: 100vh 
	display: flex 
	flex-direction: column 
	overflow-y: auto 
	overflow-x: hidden 
	position: relative 
.root 
	position: absolute 
	border: 1.0460251046025104vh solid $color8 
	border-radius: 3.9748953974895396vh 
	width: calc(100% - 25.10460251046025vh) 
	height: calc(100% - 18.828451882845187vh) 
	margin: 9.414225941422593vh 12.552301255230125vh 
	& .logo{
        width: 25.418410041841003vh 
	height: 14.225941422594142vh 
	margin-top: 4.602510460251046vh 
	margin-left: 8.158995815899582vh 
} 
	.startPage 
		display: flex 
		flex-direction: column 
		align-items: center 
		text-align: center 
		position: absolute 
		top: 58% 
		left: 50% 
		transform: translate(-50%, -50%) 
		h1{
        max-width: 78.45188284518828vh 
		word-wrap: normal 
		color: $color8 
		font-weight: 500 
		font-size: 5.02092050209205vh 
		& a.purple{
            color: $color2 
	h2 
		font-size: 3.7656903765690375vh 
		color: $color8 
		line-height: 4.602510460251046vh 
		font-weight: normal 
		max-width: 92.05020920502092vh 
		margin: 3.6610878661087867vh 0px 
	button 
		background: linear-gradient(90deg, #D139BF 2.67%, #9E43D1 97.83%) 
		mix-blend-mode: normal 
		border-radius: 3.8702928870292888vh 
		text-transform: uppercase 
		width: 31.380753138075313vh 
		height: 7.322175732217573vh 
		font-weight: 600 
		font-size: 3.1380753138075312vh 
		line-height: 3.8702928870292888vh 
		color: $color8 
		cursor: pointer 
	.selectionPage 
		position: absolute 
		left: 50% 
		top: 50% 
		transform: translate(-50%, -50%) 
		max-width: 715px 
		& .info {
        background: rgba(255, 255, 255, 0.16) 
		box-shadow: inset -4px -4px 21px rgba(255, 255, 255, 0.25), inset 6px 6px 19px rgba(255, 255, 255, 0.25) 
		border-radius: 101px 
		padding: 40px 30px 
		font-family: Roboto 
		font-style: normal 
		font-weight: normal 
		font-size: 28px 
		line-height: 41px 
		text-align: center 
		color: #FFFFFF 
		p: nth-child(1){
            margin-bottom: 40px 
	input 
		width: 100% 
		margin-top: 20px 
		font-family: Roboto 
		font-style: normal 
		font-weight: 600 
		font-size: 48px 
		line-height: 56px 
		text-align: center 
		padding: 20px 0 
		border: 6px solid #FFFFFF 
		box-sizing: border-box 
		border-radius: 26px 
		color: #FFFFFF 
		&: :placeholder{
            color: white 
	} 
		.loginPage 
			position: absolute 
			left: 50% 
			top: 50% 
			transform: translate(-50%, -40%) 
			display: flex 
			flex-direction: column 
			justify-content: center 
			align-items: center 
			h1{
        font-family: Montserrat 
			font-style: normal 
			font-weight: bold 
			font-size: 48px 
			line-height: 59px 
			text-align: center 
			color: #FFFFFF 
		} 
			.success 
				position: absolute 
				left: 50% 
				top: 50% 
				transform: translate(-50%, -50%) 
				width: 715px 
				height: 349px 
				background: rgba(255, 255, 255, 0.16) 
				box-shadow: inset -4px -4px 21px rgba(255, 255, 255, 0.25), inset 6px 6px 19px rgba(255, 255, 255, 0.25) 
				border-radius: 101px 
				display: flex 
				flex-direction: column 
				justify-content: center 
				align-items: center 
				text-transform: uppercase 
				& h1{
        font-family: 'Montserrat' 
				font-style: normal 
				font-weight: 600 
				font-size: 48px 
				line-height: 59px 
				text-align: center 
				color: #FFFFFF 
			@keyframes 
				flyOne 
					0%, 100%{
        transform: translateY(-60%) rotate(5deg) 
			.lesson 
				position: absolute 
				width: 100% 
				height: 80% 
				&_text{
        color: white 
				margin: 0 20px 
		& 
			hr 
				width: 150px 
				height: 1px 
				background: white 
				margin: 0 20px 
		.info 
			margin-top: 50px 
			display: flex 
			flex-direction: row 
			flex-wrap: wrap 
			justify-content: space-around 
			& .block{
            display: flex 
			flex-direction: column 
			align-items: center 
			justify-content: center 
			width: 479px 
			height: 227px 
			background: rgba(255, 255, 255, 0.16) 
			box-shadow: inset -4px -4px 21px rgba(255, 255, 255, 0.25), inset 6px 6px 19px rgba(255, 255, 255, 0.25) 
			border-radius: 101px 
			& h2{
                font-family: 'Montserrat' 
			font-style: normal 
			font-weight: 600 
			font-size: 36px 
			line-height: 44px 
			text-align: center 
			color: #FFFFFF 
		button 
			&.superbutton 
				right: 50px 
				bottom: 50px 
				position: absolute 
				background: linear-gradient(90deg, #D139BF 2.67%, #9E43D1 97.83%) 
				mix-blend-mode: normal 
				border-radius: 3.8702928870292888vh 
				text-transform: uppercase 
				width: 31.380753138075313vh 
				height: 7.322175732217573vh 
				font-weight: 600 
				font-size: 3.1380753138075312vh 
				line-height: 3.8702928870292888vh 
				color: $color8 
				cursor: pointer 
	.registPage 
		position: absolute 
		left: 50% 
		top: 50% 
		transform: translate(-50%, -46%) 
		display: flex 
		flex-direction: column 
		justify-content: center 
		align-items: center 
		& .regForm{
        display: flex 
		flex-direction: column 
		justify-content: center 
		align-items: center 
		&.disabled{
            display: none 
	& 
		.status 
			display: flex 
			flex-direction: row 
			align-items: center 
			margin-bottom: 50px 
			& .point{
            display: block 
			width: 15px 
			height: 15px 
			border-radius: 15px 
			background: white 
			position: relative 
			&.active{
                &: :after{
                    position: absolute 
			content: '' 
			width: 40px 
			height: 40px 
			border-radius: 50% 
			top: -16px 
			left: -16px 
			border: 3px solid white 
		.input_answer 
			position: absolute 
			bottom: 50px 
			left: 50px 
			text-align: center 
			font-family: 'Montserrat' 
			font-style: normal 
			font-weight: 600 
			font-size: 36px 
			line-height: 44px 
			text-align: center 
			input{
            width: 70% 
			margin-top: 20px 
			font-family: Roboto 
			font-style: normal 
			font-weight: 600 
			font-size: 38px 
			line-height: 56px 
			text-align: center 
			border: 6px solid #FFFFFF 
			box-sizing: border-box 
			border-radius: 26px 
			color: #FFFFFF 
			&: :placeholder{
                color: white 
	h1 
		font-family: Montserrat 
		font-style: normal 
		font-weight: bold 
		font-size: 48px 
		line-height: 59px 
		text-align: center 
		color: #FFFFFF 
	@keyframes 
		flyTwo 
			0%, 100%{
        transform: translateY(-70%) rotate(3deg) 
	.studentLk 
		.helloName{
        text-align: center 
		font-family: 'Montserrat' 
		font-style: normal 
		font-weight: 700 
		font-size: 48px 
		line-height: 59px 
		position: absolute 
		top: 10px 
		left: 50% 
		transform: translateX(-50%) 
		text-align: center 
		color: #FFFFFF 
img 
	position: absolute 
	width: 200px 
	top: 50% 
	&.left{
            left: -30% 
	transform: translateY(-60%) 
	-webkit-animation-name: flyOne 
	animation-name: flyOne 
	-webkit-animation-duration: 5s 
	animation-duration: 5s 
	-webkit-animation-iteration-count: infinite 
	animation-iteration-count: infinite 
	-webkit-animation-timing-function: cubic-bezier(.42, 0, .58, 1) 
	animation-timing-function: cubic-bezier(.42, 0, .58, 1) 
	-webkit-animation-fill-mode: both 
	animation-fill-mode: both 
&.right 
	right: -30% 
	transform: translateY(-50%) 
	-webkit-animation-name: flyTwo 
	animation-name: flyTwo 
	-webkit-animation-duration: 6s 
	animation-duration: 6s 
	-webkit-animation-timing-function: cubic-bezier(.42, 0, .58, 1) 
	animation-timing-function: cubic-bezier(.42, 0, .58, 1) 
	-webkit-animation-fill-mode: both 
	animation-fill-mode: both 
	-webkit-animation-iteration-count: infinite 
	animation-iteration-count: infinite 
a 
	&.purple 
		color: #5A48EA 
h2 
	font-family: Montserrat 
	font-style: normal 
	font-weight: 500 
	font-size: 40px 
	line-height: 49px 
	color: #FF0000 
	text-shadow: 1px 1px 1px #000000, -1px -1px 1px black 
	font-family: Montserrat 
	font-style: normal 
	font-weight: 500 
	font-size: 40px 
	line-height: 49px 
	color: #FF0000 
	text-shadow: 1px 1px 1px #000000, -1px -1px 1px black 
	&.task 
		text-align: center 
button 
	width: 460px 
	height: 77px 
	background: #252A49 
	box-shadow: inset -4px -4px 21px rgba(255, 255, 255, 0.25), inset 6px 6px 19px rgba(255, 255, 255, 0.25) 
	border-radius: 101px 
	padding: 10px 
	font-family: Montserrat 
	font-style: normal 
	font-weight: normal 
	font-size: 35px 
	line-height: 43px 
	text-align: center 
	color: #FFFFFF 
	cursor: pointer 
	margin-top: 100px 
	width: 460px 
	height: 77px 
	background: #252A49 
	box-shadow: inset -4px -4px 21px rgba(255, 255, 255, 0.25), inset 6px 6px 19px rgba(255, 255, 255, 0.25) 
	border-radius: 101px 
	padding: 10px 
	font-family: Montserrat 
	font-style: normal 
	font-weight: normal 
	font-size: 35px 
	line-height: 43px 
	text-align: center 
	color: #FFFFFF 
	cursor: pointer 
	margin-top: 40px 
& 
	.input__Form 
		border: 6px solid #FFFFFF 
		box-sizing: border-box 
		border-radius: 26px 
		padding: 5px 
		margin-top: 100px 
		width: 850px 
		display: flex 
		flex-direction: row 
		align-items: center 
		svg{
            width: 64px 
		height: 12px 
		margin-right: 10px 
		border: 6px solid #FFFFFF 
		box-sizing: border-box 
		border-radius: 26px 
		padding: 5px 
		margin-top: 40px 
		width: 850px 
		display: flex 
		flex-direction: row 
		align-items: center 
		svg{
            width: 64px 
		height: 12px 
		margin-right: 10px 
	button 
		margin-top: 50px 
		background: linear-gradient(90deg, #D139BF 2.67%, #9E43D1 97.83%) 
		mix-blend-mode: normal 
		border-radius: 37px 
		padding: 5px 10px 
		font-family: 'Montserrat' 
		font-style: normal 
		font-weight: 600 
		font-size: 30px 
		line-height: 37px 
		text-align: center 
		color: #FFFFFF 
		cursor: pointer 
		text-transform: uppercase 
	h3 
		font-family: 'Montserrat' 
		font-style: normal 
		font-weight: 700 
		font-size: 36px 
		line-height: 44px 
		text-align: center 
		color: #D139BF 
input 
	padding: 5px 
	background: none 
	font-family: Montserrat 
	font-style: normal 
	font-weight: normal 
	font-size: 40px 
	line-height: 49px 
	text-align: left 
	color: rgba(255, 255, 255, 1) 
	&: :placeholder{
                font-family: Montserrat 
	font-style: normal 
	font-weight: normal 
	font-size: 40px 
	line-height: 49px 
	text-align: left 
	color: rgba(255, 255, 255, 0.38) 
input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button 
	-webkit-appearance: none 
	margin: 0 
input,
        select 
	padding: 5px 
	background: none 
	font-family: Montserrat 
	font-style: normal 
	font-weight: normal 
	font-size: 40px 
	line-height: 49px 
	text-align: left 
	width: 100% 
	color: rgba(255, 255, 255, 1) 
	option {
                color: #000 
&::placeholder 
	font-family: Montserrat 
	font-style: normal 
	font-weight: normal 
	font-size: 40px 
	line-height: 49px 
	text-align: left 
	color: rgba(255, 255, 255, 0.38) 
50% 
	transform: translateY(-40%)  rotate(-5deg) 
	transform: translateY(-30%)  rotate(-2deg) 
.steps 
	margin-top: 60px 
	display: flex 
	flex-direction: row 
	flex-wrap: wrap 
	justify-content: space-around 
	& .step{
            display: flex 
	flex-direction: column 
	align-items: center 
	justify-content: center 
	a{
                font-family: 'Montserrat' 
	font-style: normal 
	font-weight: 600 
	font-size: 36px 
	line-height: 44px 
	text-align: center 
	color: #FFFFFF 
	margin-bottom: 10px 
b 
	font-family: 'Montserrat' 
	font-style: normal 
	font-weight: 600 
	font-size: 36px 
	line-height: 44px 
	text-align: center 
	color: #5A48EA 
	width: 393px 
	padding: 10px 0 
	border: 7px solid #F5F3F5 
	box-sizing: border-box 
	border-radius: 38px 
h1 
	&.titul 
		text-align: center 
		color: $color8 
		font-style: normal 
		font-weight: 500 
		font-size: 48px 
		line-height: 59px 
		margin-bottom: 40px 
		& a.purple{
            color: $color2 
